# SharpVk

src/SharpVk.Generator/: VkXmlCache.cs
src/SharpVk.Generator/Emission/: FileBuilderFactory.cs
src/SharpVk.Glfw/: SharpVk.Glfw.csproj
src/SharpVk.Shanq/: SharpVk.Shanq.csproj
src/SharpVk.Shanq.GlmSharp/: SharpVk.Shanq.GlmSharp.csproj
src/SharpVk.Shanq.Numerics/: SharpVk.Shanq.Numerics.csproj
src/SharpVk.TestHarness/: SharpVk.TestHarness.csproj
src/SharpVk.Tests/: SharpVk.Tests.csproj
