<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>FacticiusVir</Authors>
    <Company>FacticiusVir</Company>
    <Description>Linq to SPIR-V shader generation</Description>
    <PackageTags>Vulkan SPIR-V Spirv SharpVK Shanq 3D</PackageTags>
    <Copyright>Copyright 2020 Andrew Armstrong/FacticiusVir
Copyright 2022 Marc Dannemann/Data1992</Copyright>
    <PackageLicenseUrl>https://github.com/FacticiusVir/SharpVk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FacticiusVir/SharpVk</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/FacticiusVir/SharpVk/master/images/SharpVk.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net6.0\</OutputPath>
    <DocumentationFile>bin\Debug\net6.0\SharpVk.Shanq.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\net6.0\</OutputPath>
    <DocumentationFile>bin\Release\net6.0\SharpVk.Shanq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVk\SharpVk.csproj" />
  </ItemGroup>

</Project>
